
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Evacuee Registration and Assistance (ERA)</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
	<style>

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'BCSans', 'Myriad Pro', Arial,sans-serif;
	color: #333;
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#bdd3e8),to(#ffffff));
	background: -o-linear-gradient(top, #bdd3e8 0%,#fF2F2F2 100%);
	background: linear-gradient(to bottom, #bdd3e8 0%,#F2F2F2 100%);
}

img {
	width: 100%;
}

p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 20px;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	max-width: 940px;
	margin-bottom: 10px;
}

h2 {
	font-size: 24px;
	font-weight: normal;
}

h3 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

@media (min-width: 1024px) {
	h1 {
		font-size: 40px;
		line-height: 49px;
		margin-bottom: 10px;
	}

	h2 {
		font-size: 45px;
	}

	h3 {
		font-size: 21px;
		margin-bottom: 16px;
	}
}

.center {
	text-align: center;
}
@media (min-width: 1024px) {
	.lead {
		font-size: 16px;
		line-height: 29px;
		max-width: 940px;
		margin-bottom: 20px;
		font-weight: medium;
	}
}



a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.--link-strong {
	font-weight: 700;
}

.--link-light-blue {
	color: #31B0E6;
}

.--link-light-blue:hover {
	text-decoration: underline;
}

.--link-black {
	color: #333;
}

.--link-orange {
	color: #FCBA19;
}


.btn {
	display: inline-block;
	background-color: #FCBA19;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
}

.btn:hover {
	text-decoration: none;
}

.btn--dark-blue {
	background-color: #234075;
}

.btn--dark-blue:hover {
	background-color: #31B0E6;
}

.btn--strong {
	font-size: 21px;
	height: 69px;
	display: inline-block;
	font-weight: 400;
	line-height: 69px;
	max-width: 581px;
	width: 100%;
	position: relative;
	margin-bottom: 12px;
}

.btn--regular {
	font-size: 18px;
	height: 55px;
	display: inline-block;
	font-weight: 400;
	line-height: 55px;
	min-width: 300px;
	text-align: center;
	position: relative;
	margin-bottom: 20px;
}



.container {
	max-width: 1262px;
	margin: 0 auto;
	padding: 0 20px;
}


.grey-wrapper {
	background: #f2f2f2;
	width: 100%;
	padding-top: 40px;
}




/** Site Header **/
.site-header {
	background-color: #003366;
	width: 100%;
	height: 64px;
	border-bottom: 2px solid #FCBA19;
}

.site-header-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 64px;
}

.site-logo {
	max-width: 154px;
	width: 100%;
}


/** Hero **/
.hero-content {
	padding: 30px 0 10px 0;
}

@media (min-width: 1024px) {
	.hero-content {
		padding: 54px 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
}

.emergency-support-logo {
	max-width: 100px;
}

@media (min-width: 720px) {
	.emergency-support-logo {
		max-width: 180px;
	}
}


/** Are Evacuated Section **/
.are-evacuated {
    width: 100%;
    background-color: #FCBA19;
    padding: 40px 0;
}

.--are-evacuated-cols {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--are-evacuated-cols {
		flex-direction: row;
	}
}


@media (min-width: 720px) {
	.are-evacuated-description {
		width: 100%;
		padding-right: 30px;
	}
}

@media (min-width: 1024px) {
	.are-evacuated-description {
		width: 100%;
		padding-right: 30px;
	}
}





/** Cards **/
.cards {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.cards-content {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.card {
	background: #fff;
	border: 1px solid #D7D7D7;
	-webkit-box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
	box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.09);
	padding: 80px;
	width: 100%;
	margin-bottom: 20px;
}

@media (min-width: 720px) {
	.card {
		padding-top: 40px;
	}
}

.card__image {
	margin-bottom: 20px;
	height: 118px;
}

.card__image img {
	height: 118px;
}

@media (min-width: 720px) {
	.card__image {
		margin-bottom: 40px;
	}
}

.card--isgrey {
	background-color: #333;
	color: #fff;
}

.card--isdarkblue {
	background-color: #234075;
	color: #fff;
}

.era {
	max-width: 108px;
}

.evacuee {
	max-width: 113px;
}

.user {
	max-width: 157px;
}

@media (min-width: 1024px) {
	.card {
		max-width: 49%;
		min-height: 395px;
	}

	.cards-content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

/** What is ERA **/
.what-era {
	padding: 50px 0 70px 0;
	margin: 0 auto;
	max-width: 900px;
}

.--what-era-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--what-era-layout {
		display: flex;
		flex-direction: row;
	}
}

.--what-era-img {
	width: 149px;
	margin-bottom: 16px;
}


@media (min-width: 720px) {
	.what-era-description {
		padding-left: 30px;
	}
}



/** Register Era **/

.register-era {
	width: 100%;
	background-color: #e5e5e5;
	padding: 50px 0;

}
.--register-era-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--register-era-layout {
		flex-direction: row;
	}
}

.register-era .container {
	max-width: 900px;
}




@media (min-width: 720px) {
	.register-era-img {
		margin-left: 40px;
	}
}

.register-era-img {
	width: 163px;
}

.register-era-link {
	display: block;
}

.register-era-image {
	order: -3;
}

@media (min-width: 720px) {
	.register-era-image {
		order: 3;
	}
}

/** Contact **/
.contact-cta {
	background-color: #234075;
	padding: 40px 0;
	color: #fff;
}
.--contact-cta-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--contact-cta-layout {
		flex-direction: row;
	}
}


@media (min-width: 720px) {
	.contact-cta-description {
		padding-left: 60px;
	}
}

.contact-cta__icon {
	width: 120px;
}

/** Footer **/

.site-footer {
	background-color: #dce2f0fe;
	width: 100%;
	min-height: 60px;
	padding: 20px 0;
	border-top: 2px solid #FCBA19;
}

@media (min-width: 720px) {
	.site-footer {
		min-height: 160px;
	}
}

.--site-footer-layout {
	display: flex;
	flex-direction: column;
}

@media (min-width: 720px) {
	.--site-footer-layout {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}


.site-footer-links {
	list-style: none;
	margin-bottom: 0;
}

.site-footer-links li {
	margin-bottom: 16px;
}

.site-footer-links a {
	font-size: 14px;
	color: #333;
	text-decoration: none;
}

.site-footer-links a:hover {
	text-decoration: underline;
	color: #31B0E6;
}


.divider {
	color: #333;
	display: none;
}

@media (min-width: 720px) {
	.divider {
		display: inline-block;
		padding: 0 10px;
	}
}

.site-footer-phone-number {
	margin-bottom: 20px;
}

@media (min-width: 720px) {
	.site-footer-links {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		list-style: none;

	}

	.site-footer-links li {
		margin-bottom: 0;
	}
}

</style>
</head>

<body>

	<header class="site-header">
		<div class="container">
			<div class="site-header-content">
				<a href="/" class="site-logo"><img src="img/gov_bc_logo.svg" alt="Government of B.C."></a>
			</div>
		</div>
	</header>

	<main>

		<section class="are-evacuated">
			<div class="container --are-evacuated-cols">
				<div class="are-evacuated-description">
					<h1>Are you evacuated?</h1>
					<p>If you are under an Evacuation Order, follow instructions from your First Nation or local government. Visit your First Nation or local government's website or social media, or <a class="--link-light-blue --link-strong" style="text-decoration: underline;" href="https://www.emergencyinfobc.gov.bc.ca/" target="_blank">EmergencyInfoBC.ca</a> for evacuation information and next steps.</p>
				</div>
				<div class="are-evacuated-registration center">
                    <a class="btn btn--dark-blue btn--strong" style="width: 300px;" href="https://www.emergencyinfobc.gov.bc.ca/">EmergencyInfoBC</a>
                </div>
			</div>
		</section>
		<section class="hero">
			<div style="background: red; padding-left: 25px; padding-right: 25px; margin-bottom: 10px; font-weight: bold;">
				</br>
				    The Evacuee Registration and Assistance Tool will be unavailable between Sunday February 11 at 2:00am and Sunday February 11 at 3:00am due to scheduled maintenance.  If you are supporting evacuees during this time, please revert to your business continuity plan.  Manual registration forms can be found on the <a class="--link-light-blue --link-strong" style="text-decoration: underline;" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/local-emergency-programs/ess/ess-resources" target="_blank">EMCR ESS website</a>.  If you have any questions, please contact your EMCR Regional Manager at 1-800-663-3456
					</br>
					</br>			
			</div>
		</section
		<section class="hero">
			<div class="container">
				<div class="hero-content">
					<div style="padding-right: 30px;">
						<h1>Do you need Emergency Support Services?</h1>
						<p class="lead">Your First Nation or local government will instruct you to register for Emergency Support Services in one of two ways:</p>
						<ul class="lead" style="margin-left: 25px; line-height:24px;">
							<li>In person at a designated evacuee Reception Centre. This information is often included in Evacuation Order documents.</li>
							<li>Online using the Evacuee Registration and Assistance (ERA) tool. This can help streamline the process for when you arrive at the Reception Centre.</li>
						</ul>
						<br/>
						<p class="lead">To receive supports you need to go to the Reception Centre that is designated by your First Nation or local government. Supports will not be available if you travel to a non-designated location.</p>
						<p class="lead"><a class="--link-light-blue --link-strong" style="text-decoration: underline;" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/preparedbc/evacuation-recovery/ess-how" target="_blank">Learn more about Emergency Support Services</a></p>
					</div>
					<div class="are-evacuated-registration center">
						<a class="btn btn--dark-blue btn--strong" style="width: 300px;" href="https://era-evacuees.embc.gov.bc.ca">Self-Register Now</a>
						<p><a class="--link-black center" href="https://era-evacuees.embc.gov.bc.ca/verified-registration">Already have an account? Log in ></a></p>
						<p><img class="emergency-support-logo" src="img/ess-logo.png" alt="Emergency Support Services"></p>
					</div>
				</div>
			</div>
		</section>

		


<div class="grey-wrapper">
		<section class="cards">
			<div class="container">
				<div class="cards-content">
					<div class="card center card--isdarkblue">
						<div class="card__image">
							<img class="responders" src="img/users.svg" alt="Responders Illustration">
						</div>
						<h3>Responders</h3>
						<p>
							Responders who are responding to an active emergency, or who would like to access the Training Environment, login below.
						</p>

						<a class="--link-orange" href="responders.html">Log in to the Responder Portal ></a></br></br>
					</div>
					<div class="card center card--isgrey">
						<div class="card__image">
							<img class="user" src="img/suppliers.svg" alt="Suppliers Illustration">
						</div>
						<h3>Suppliers</h3>
						<p>EMCR Suppliers who are registered to provide goods or services to evacuees during an emergency can submit their invoices and receipts online by clicking the link below.</p>
						<a class="--link-orange" href="https://era-suppliers.embc.gov.bc.ca/" target="_blank">Visit the ERA Supplier Portal ></a></br></br>
						<a class="--link-light-blue" href="https://youtu.be/OX-ldnlBpJ4" target="_blank">Watch Training Video ></a>
					</div>
				</div>
			</div>
		</section>

		<section class="what-era">
			<div class="container --what-era-layout">
				<div class="what-era-img">
					<img class="--what-era-img" src="img/whatisera.svg" alt="ERA User Illustration">
				</div>
				<div class="what-era-description">
					<h3>What is ERA?</h3>
					<p>The Evacuee Registration & Assistance (ERA) tool is a new digital platform for Emergency Support Services. ERA is designed to increase the efficiency and speed of service delivery for evacuees across the province.</p>
					<a class="--link-light-blue" href="https://www2.gov.bc.ca/gov/content/safety/emergency-management/local-emergency-programs/ess/launch-ess#era" target="_blank">Find out more ></a>
				</div>
			</div>
		</section>
	</div>
			<section class="register-era">
				<div class="container --register-era-layout">
					<div class="register-era-description">
						<h3>Be Evacuation Prepared - Register with ERA</h3>
						<p>Evacuations can be stressful. However, if you take the time now to prepare you can save time and make real situations less stressful.</p>
						<p>If you have a <strong>BC Services Card</strong> and would like to register in preparation for a possible future evacuation, you can now self-register.</p>
						<a class="btn btn--regular btn--dark-blue" href="https://era-evacuees.embc.gov.bc.ca/verified-registration" target="_blank">Self register</a>
						<a class="--link-light-blue register-era-link" href="https://era-evacuees.embc.gov.bc.ca/verified-registration" target="_blank">Already registered? Log in ></a>
					</div>
					<div class="register-era-image">
						<img class="register-era-img" src="img/preparedness.svg" alt="Umbrella Illustration">
					</div>
				</div>
			</section>

			<section class="contact-cta">
				<div class="container --contact-cta-layout">
					<div class="contact-cta__content">
						<img class="contact-cta__icon" src="img/contact.svg" alt="Phone Illustration">
					</div>
					<div class="contact-cta-description">
						<h3>Contact Us</h3>
						<p>If you have any questions or need assistance,<br>please contact ERA Support toll-free at <a class="--link-orange" href="tel:18445377377">1-844-537-7377</a>.</p>
						<p>Send ERA Tool Technical Support inquiries <a class="--link-orange" href="mailto:essmodernization@gov.bc.ca">here</a>.</p>
					</div>
				</div>
			</section>
	</main>

	<footer class="site-footer">
		<div class="container --site-footer-layout">
			<div class="site-footer-phone-number">
				Contact ERA Support toll-free at <a class="--link-black" href="tel:18445377377">1-844-537-7377</a>
			</div>
			<div>
				<ul class="site-footer-links">
					<li><a href="/">Home</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/about-gov-bc-ca">About gov.bc.ca</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/disclaimer">Disclaimer</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/privacy">Privacy</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/accessibility">Accessibility</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/copyright">Copyright</a></li>
					<span class="divider">|</span>
					<li><a href="https://www2.gov.bc.ca/gov/content/home/get-help-with-government-services">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>
