# embc-ess-mod

.github/workflows/: cd-ess-backend.yml  cd-landing-page.yml  cd-oauth-server.yml  cd-pdf-generator.yml  cd-registrants-portal-api.yml  cd-registrants-portal-ui.yml  cd-responders-portal-api.yml  cd-responders-portal-ui.yml  cd-suppliers-portal-api.yml  cd-suppliers-portal-ui.yml  ci-automation.yml  ci-ess-backend.yml  ci-registrants-portal-api.yml  ci-registrants-portal-ui.yml  ci-responders-portal-api.yml  ci-responders-portal-ui.yml  codeql-analysis.yml  owasp_zap_scan.yml
ess/: .gitignore  docker-compose.yml  start_dev.ps1
ess/eventstore/certs/: eventstore.cer  eventstore.p12
ess/src/: .gitignore  EMBC.ESS.sln
ess/src/API/: .editorconfig
ess/src/API/EMBC.ESS.Host/: EMBC.ESS.Host.csproj
ess/src/EMBC.DynamicsSynchronizer/: EMBC.DynamicsSynchronizer.csproj  Program.cs  SynchronizerService.cs
ess/src/EMBC.ESS/: EMBC.ESS.csproj  Program.cs  Startup.cs
ess/src/EMBC.ESS/Areas/Evacuees/Models/: Profile.cs
ess/src/EMBC.ESS/Areas/Evacuees/Pages/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestSupports.cshtml  RequestSupports.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
ess/src/EMBC.ESS/Areas/Evacuees/Pages/Shared/: _Layout.cshtml
ess/src/EMBC.ESS/Areas/Supporters/Models/: Profile.cs
ess/src/EMBC.ESS/Areas/Supporters/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NeedsAssessmentEdit.cshtml  NeedsAssessmentEdit.cshtml.cs  RegistrantCreate.cshtml  RegistrantCreate.cshtml.cs  RegistrantEdit.cshtml  RegistrantEdit.cshtml.cs  RegistrantView.cshtml  RegistrantView.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
ess/src/EMBC.ESS/Areas/Supporters/Pages/Shared/: _Layout.cshtml
ess/src/EMBC.ESS/Domain/Common/: Domain.cs  Domain_ESEventStore.cs  Domain_InMemoryEventStore.cs  Domain_InMemoryMediator.cs  Domain_JasperBus.cs  IProvideSequqceNumber.cs
ess/src/EMBC.ESS/Domain/Profiles/: CreateProfileHandler.cs  Profile.cs  ReadModel.cs  _Commands.cs  _Events.cs
ess/src/EMBC.ESS/Domain/ReadModels/RegistrantProfiles/: QueriesHandler.cs  ReadModelBuilder.cs  RegistrantProfileView.cs  RepositoryBuilder.cs  _Queries.cs
ess/src/EMBC.ESS/Domain/ReadModels/SupportFiles/: QueriesHandler.cs  ReadModelBuilder.cs  SupportsFileView.cs  _Queries.cs
ess/src/EMBC.ESS/Domain/Registrants/: CommandsHandler.cs  CreateProfileHandler.cs  ProfileReadModelRepository.cs  ReadModel.cs  ReadModelHandler.cs  ReadModelHandlers.cs  RegistrantProfileReadModelRepository.cs  Registration.cs  _Commands.cs  _Events.cs  _Exceptions.cs  _Queries.cs
ess/src/EMBC.ESS/Domain/Supports/: CommandsHandler.cs  NeedsAssessment.cs  QueriesHandler.cs  ReadModel.cs  Registrant.cs  SupportFileFactory.cs  SupportsFile.cs  SupportsRequest.cs  _Commands.cs  _Events.cs  _Queries.cs
ess/src/EMBC.ESS/Pages/Shared/: _Layout.cshtml
ess/src/EMBC.ESS/Properties/: launchSettings.json
ess/src/EMBC.ESS/Utilities/: TempDataEx.cs
ess/src/EMBC.ESS/domain/common/: Domain_ESBus.cs
ess/src/EMBC.ESS/wwwroot/css/: site.css
landing-page/src/: Caddyfile  README.md
registrants/src/API/: .editorconfig
responders/src/API/: .editorconfig
shared/src/EMBC.ESS.Shared.Contracts/: EMBC.ESS.Shared.Contracts.csproj
shared/src/EMBC.Utilities/: EMBC.Utilities.csproj
shared/src/EMBC.Utilities.Caching/: EMBC.Utilities.Caching.csproj
shared/src/EMBC.Utilities.Hosting/: Host.cs  Logging.cs
shared/src/EMBC.Utilities.Messaging/: EMBC.Utilities.Messaging.csproj
(+51 files in other folders)
