<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Evacuees\Controllers\**" />
    <Compile Remove="Areas\Evacuees\Data\**" />
    <Compile Remove="Areas\Supporters\Controllers\**" />
    <Compile Remove="Areas\Supporters\Data\**" />
    <Compile Remove="Areas\Supporters\Models\**" />
    <Content Remove="Areas\Evacuees\Controllers\**" />
    <Content Remove="Areas\Evacuees\Data\**" />
    <Content Remove="Areas\Supporters\Controllers\**" />
    <Content Remove="Areas\Supporters\Data\**" />
    <Content Remove="Areas\Supporters\Models\**" />
    <EmbeddedResource Remove="Areas\Evacuees\Controllers\**" />
    <EmbeddedResource Remove="Areas\Evacuees\Data\**" />
    <EmbeddedResource Remove="Areas\Supporters\Controllers\**" />
    <EmbeddedResource Remove="Areas\Supporters\Data\**" />
    <EmbeddedResource Remove="Areas\Supporters\Models\**" />
    <None Remove="Areas\Evacuees\Controllers\**" />
    <None Remove="Areas\Evacuees\Data\**" />
    <None Remove="Areas\Supporters\Controllers\**" />
    <None Remove="Areas\Supporters\Data\**" />
    <None Remove="Areas\Supporters\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.0" />
    <PackageReference Include="Jasper" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>
</Project>